<!-- <div class="row itemsBlock" *ngIf="schedulesDetail.length>0">
    <div *ngFor="let item of schedulesDetail" class="col-md-4 col-sm-6 col-12" style="float:none;margin:auto;">
        <div class="coach">
            <h4 style="color: white;">Appointment Date:</h4>
            <h4 style="color: white;">{{item.appointmentDate}}</h4>
            <h5 style="color: white; ">Slot: {{item.slot}}</h5>
            <span style="color: white; ">Booking Id: {{item.id}}</span><br>
            <span style="color: white; ">User Id: {{item.userId}}</span>
        </div>
    </div>
 </div> -->
 
 <div class="jumbotron" style="background:transparent;padding: 2rem 2rem;">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <div class="container">
        <div class="row justify-content-center">
            <div  *ngFor="let booking of schedulesDetail" class="col-sm-6 col-md-4 col-lg-4 mt-4">
                <div class="card">
                    <div style="color: white; text-align: center;padding: 2rem;font-size:x-large;">
                        <ul type="none">
                            <li><strong class="card-info">Appointment Date: {{booking.appointmentDate}} </strong></li>
                            <li><strong class="card-info">Slot: {{booking.slot}}</strong></li>
                            <li> <strong class="card-info">Booking id: {{booking.id}}</strong></li>
                            <li> <strong class="card-info">User id: {{booking.userId}}</strong></li>
                    </ul>
                    </div>
                    

                </div>
            </div>
        </div>
    </div>
</div>