html {
    font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-size: 14px;
}

h5 {
    font-size: 1.28571429em;
    font-weight: 700;
    line-height: 1.2857em;
    margin: 0;
}

.card {
    font-size: 1em;
    overflow: hidden;
    padding: 0;
    border: none;
    border-radius: .28571429rem;
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
    background-color: black;
}

.card-block {
    font-size: 1em;
    position: relative;
    margin: 0;
    padding: 1em 2em 3.5em 2em;
    border: none;
    box-shadow: none;
}

.card-img-top {
    display: block;
    width: 100%;
    height: auto;
    padding: 10% 25%;
}

.card-title {
    font-size: 1.28571429em;
    font-weight: 700;
    line-height: 1.2857em;
}

.card-text {
    clear: both;
    margin-top: .5em;
    color: rgba(0, 0, 0, .68);
}

.card-footer {
    font-size: 1em;
    position: static;
    top: 0;
    left: 0;
    max-width: 100%;
    padding: .75em 1em;
    color: rgba(0, 0, 0, .4);
    border-top: 1px solid rgba(0, 0, 0, .05) !important;
    background: #fff;
}

.card-inverse .btn {
    border: 1px solid rgba(0, 0, 0, .05);
}

.profile {
    position: absolute;
    top: -12px;
    display: inline-block;
    overflow: hidden;
    box-sizing: border-box;
    width: 25px;
    height: 25px;
    margin: 0;
    border: 1px solid #fff;
    border-radius: 50%;
}

.profile-avatar {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.profile-inline {
    position: relative;
    top: 0;
    display: inline-block;
}

.profile-inline ~ .card-title {
    display: inline-block;
    margin-left: 4px;
    vertical-align: top;
}

.text-bold {
    font-weight: 700;
}

.meta {
    font-size: 1em;
    color: rgba(0, 0, 0, .4);
}

.meta a {
    text-decoration: none;
    color: rgba(0, 0, 0, .4);
}

.meta a:hover {
    color: rgba(0, 0, 0, .87);
}
.coach {
    background: cornsilk;
    width: 400px;
    margin: 20px;
    border-radius: 10px;
    height: auto;
    min-height: 200px;
    text-align: center;  
}
.image{
    float:left;  
}
.detail {
    width: 300px;
    height: auto;
    margin-left: 80px;
    
}
img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 25px;
    margin-left: 25px;
}
.btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    width: 250px;
    margin-bottom: 10px;
}
.container {
    margin: 20px;
}
.appoint{
    background: black;
    height: 400px;
    width: 700px;
    margin-left: 300px;
    border-radius: 10px;
    color: white;
}

.media{
    display:flex; 
    flex-direction: row;
     justify-content: center; 
     align-items: center
}

.row{
    margin-left: 20px;
}

input{
    width: 400px;
}

.radio{
    display:flex; 
    flex-direction: row;
    align-items: center
}

.success{
    margin-left: 500px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.user {
    background: black;
    width: 300px;
    margin: 20px;
    border-radius: 10px;
    height: auto;
    min-height: 250px;
    text-align: center;
}

.image{
    float:left;  
}
.detail {
    width: 300px;
    height: auto;
    margin-left: 80px;
    
}
img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 25px;
    margin-left: 25px;
}
.btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    width: 250px;
    min-width: auto;
    margin-bottom: 10px;
}
.container {
    margin: 20px;
}
.appoint{
    background: black;
    height: 400px;
    width: 700px;
    margin-left: 300px;
    border-radius: 10px;
    color: white;
}

.media{
    display:flex; 
    flex-direction: row;
     justify-content: center; 
     align-items: center
}

.row{
    margin-left: 20px;
}

input{
    width: 400px;
}

.radio{
    display:flex; 
    flex-direction: row;
    align-items: center
}

.coach {
    background: cornsilk;
    width: 400px;
    margin: 20px;
    border-radius: 10px;
    height: auto;
    min-height: 100px;
    text-align: center;  
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
  visibility: visible;
    opacity: 1;
  }
  
  
  .popup {
    margin: 70px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
  }
  .popup .content {
    max-height: 30%;
    overflow: auto;
  }
  
  @media screen and (max-width: 700px){
  
    .popup{
      width: 70%;
    }
  }