<div class="jumbotron" style="background:transparent;padding: 2rem 2rem;">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <div class="container" *ngIf="schedulesDetail.length>0&&!book&&!success">
        <div class="row justify-content-center">
            <div  *ngFor="let details of schedulesDetail" class="col-sm-6 col-md-4 col-lg-4 mt-4">
                <div class="card">
                    <div style="color: white; text-align: center;padding: 2rem;font-size:x-large;">
                        <ul type="none">
                            <li><strong class="card-info">Appointment Date: {{details.appointmentDate}} </strong></li>
                            <li><strong class="card-info">Slot: {{details.slot}}</strong></li>
                            <li> <strong class="card-info">Booking id: {{details.id}}</strong></li>
                            <li> <strong class="card-info">User id: {{details.userId}}</strong></li>
                            <li> <strong class="card-info">Coach id: {{details.coachId}}</strong></li>
                    </ul>
                    
                            <button class="btn btn-primary btn-lg btn-block" 
                            style="margin-bottom: 25px;font-size: 1rem;" (click)="onClick(details.id)">Reschedule Appointment</button>
                            <button (click)="popup=true;selectedId=details.id" class="btn btn-primary btn-lg btn-block" 
                            style="margin-bottom: 25px;font-size: 1rem;">Cancel Appointment</button>
                    </div>                
                </div>
            </div>

            
        </div>
    </div>

    <div class="overlay" *ngIf="popup">
        <div class="popup">
            <h4>{{CONSTANT.cancelConfirm}}</h4>
            <div class="row" style="text-align: center;">
                <div class="col-sm-6">
                    <button type="button" style="background-color: green; margin-right: 200px;width: 150px;" class="btn btn-primary" (click)="popup=false;deleteAppointment()">Yes</button>
                </div>
                <div class="col-sm-6">
                    <button type="button" style="background-color: red; width: 150px;" class="btn btn-primary" (click)="popup=false">NO</button>
                </div>
            </div>
        </div>
    </div>



    <div class="container" *ngIf="book&&!success">
        <div class="appoint">
            <form [formGroup]="bookForm">
                <div class="row">
                        <div class="form-group">
                            <label>Appointment Date: </label>
                            <input id="appointmentDate" class="form-control" type="date" formControlName="appointmentDate">
                            <p *ngIf="bookForm.controls['appointmentDate'].errors?.age"style="color: red;">{{CONSTANT.appointmentDateError}}</p>
                        </div>
                        <div class="form-group">
                            <label>Prefered Slot: </label>
                            <div class="radio">
                                <input  type="radio" name="slot" class="form-control" formControlName="slot" value="9 AM to 10 AM" style="width: 20px;">
                                <span style="margin-right: 30px;" >9 AM to 10 AM </span>
                                <input  type="radio" name="slot" class="form-control" formControlName="slot" value="10 AM to 11 AM " style="width: 20px;">
                                <span style="margin-right: 30px;" >10 AM to 11 AM </span>
                                <input  type="radio" name="slot" class="form-control" formControlName="slot" value="11 AM to 12 PM" style="width: 20px;">
                                <span style="margin-right: 30px;" >11 AM to 12 PM </span>
                                <input  type="radio" name="slot" class="form-control" formControlName="slot" value="2 PM to 3 PM" style="width: 20px;">
                                <span style="margin-right: 30px;" >2 PM to 3 PM </span>
                                <input  type="radio" name="slot" class="form-control" formControlName="slot" value="3 PM to 4 PM" style="width: 20px;">
                                <span style="margin-right: 30px;" >3 PM to 4 PM </span>
                                <input  type="radio" name="slot" class="form-control" formControlName="slot" value="4 PM to 5 PM " style="width: 20px;">
                                <span style="margin-right: 30px;" >4 PM to 5 PM </span>
                            </div>
                         </div>
                    </div>
            </form>
            <div style="text-align:center;">
                <button type="button" class="btn btn-primary" (click)="updateAppointment()">Reschedule</button>
            </div>
        </div>
     </div>
     <div class="container" *ngIf="success">
        <div class="coach" style="background-color: black;">
            <h4 style="color: white;">Your appointment is rescheduled successfully</h4>
            <button  class="btn btn-primary" (click)="success=false;book=false;refresh()" >Go back</button>
        </div>
    </div>


</div>